?- Puzzle = [  
 |  [8,_,_,_,_,_,_,_,_],  
 |  [_,_,3,6,_,_,_,_,_],  
 |  [_,7,_,_,9,_,2,_,_],  
 |  [_,5,_,_,_,7,_,_,_],  
 |  [_,_,_,_,4,5,7,_,_],  
 |  [_,_,_,1,_,_,_,3,_],  
 |  [_,_,1,_,_,_,_,6,8],  
 |  [_,_,8,5,_,_,_,1,_],  
 |  [_,9,_,_,_,_,4,_,_]  
 |  ],  
 |  Puzzle = [A,B,C,D,E,F,G,H,I],  
 |  time(sudoku([A,B,C,D,E,F,G,H,I])). 
% 934,447 inferences, 0.154 CPU in 0.155 seconds (100% CPU, 6051414 Lips)
 Puzzle = [[8, 1, 2, 7, 5, 3, 6, 4|...], [9, 4, 3, 6, 8, 2, 1|...], [6, 7, 5, 4, 9, 1|...], [1, 5, 4, 2, 3|...], [3, 6, 9, 8|...], [2, 8, 7|...], [5, 2|...], [4|...], [...|...]],  
 N1 = [8, 1, 2, 7, 5, 3, 6, 4, 9],  
 N2 = [9, 4, 3, 6, 8, 2, 1, 7, 5],  
 N3 = [6, 7, 5, 4, 9, 1, 2, 8, 3],  
 N4 = [1, 5, 4, 2, 3, 7, 8, 9, 6],  
 N5 = [3, 6, 9, 8, 4, 5, 7, 2, 1],  
 N6 = [2, 8, 7, 1, 6, 9, 5, 3, 4],  
 N7 = [5, 2, 1, 9, 7, 4, 3, 6, 8],  
 N8 = [4, 3, 8, 5, 2, 6, 9, 1, 7],  
 N9 = [7, 9, 6, 3, 1, 8, 4, 5, 2] .  
